[gd_scene load_steps=3 format=3 uid="uid://chaobgnqtrpj1"]

[ext_resource type="PackedScene" uid="uid://cb7maog448tk7" path="res://scenes/player.tscn" id="1_c7v1c"]
[ext_resource type="PackedScene" uid="uid://cyiaeskmohwhs" path="res://test_platform.tscn" id="2_bktq7"]

[node name="TestScene" type="Node2D"]

[node name="pc" parent="." instance=ExtResource("1_c7v1c")]
position = Vector2(321, 226)
scale = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="pc"]

[node name="StaticBody2D" parent="." instance=ExtResource("2_bktq7")]
position = Vector2(341, 246)
scale = Vector2(11, 1)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_bktq7")]
position = Vector2(527, 221)
rotation = -0.23911
scale = Vector2(11, 1)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_bktq7")]
position = Vector2(736, 221)
rotation = 0.23911
scale = Vector2(11, 1)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_bktq7")]
position = Vector2(42, 227)
scale = Vector2(15, 1)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_bktq7")]
position = Vector2(43, 153)
scale = Vector2(11, 4)

[node name="StaticBody2D6" parent="." instance=ExtResource("2_bktq7")]
position = Vector2(349, 163)
scale = Vector2(11, 1)
